<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <TITLE>My EPortfolio</TITLE>
</HEAD>
<body style="background-color: #9a8c98;">
<HR WIDTH=100% SIZE=20px COLOR="#F1E7E4">
<br>
<H ALIGN="CENTER"><B><H1>Buisness Eportfolio</H1></B></H>
<H ALIGN="CENTER"><B><H2>Tre Yearwood</H2></B></H>
<HR WIDTH=70% SIZE=20px COLOR="#F1E7E4">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #BED2DF;
  min-width: 600px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #F1E7E4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C1D2CE;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
  <a href="./introduction.html">Introduction</a>
  <a href="./button.html">Reflection On My Skills</a>
   <a href="./Catholic.html">Catholic Graduate Expectations</a>
  <a href="https://dpcdsb.elearningontario.ca/d2l/home/24135573">Contact Me!</a>
<div class="dropdown">
    <button class="dropbtn">My Works 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.canva.com/design/DAFwEb5h9C4/9CdzMM49oTGduZS1J2OpqA/edit?utm_content=DAFwEb5h9C4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Googley Choice Pamphlet</a>
      <a href="https://googelychoice.godaddysites.com">Googley Choice Website</a>
      <a href="https://docs.google.com/document/d/1Ll_M3EUyIgUYtPYV2IDoADDhCMSJ0-yL/edit?usp=sharing&ouid=105235697191946929012&rtpof=true&sd=true">Business Letter</a>
      <a href="https://dpcdsborg-my.sharepoint.com/:x:/r/personal/352712665_educ_dpcdsb_org/Documents/AssignGolf-Tre%20Yearwood%20-%20Copy.xlsx?d=wbe59628f3695428a8f3905e473c538c1&csf=1&web=1&e=qaNRzS">Excel Spreadsheet</a>
      <a href="https://www.surveymonkey.com/r/NKPMSNY">SurveyMonkey Survey</a>
     </div>
  </div> 
</div>
<br>
<br>
<br>   
<img src="https://logopond.com/logos/5d5d5705e2f65d3d52649f5ccf5a0f5a.png" align="right" height=350 width=400>
<P ALIGN="LEFT"><FONT SIZE=5>I am more than excited to be able to share with you who I am as a person, what <br>I've achieved and who I would like to become.<br>
<br>
As a fourteen year old I have many dreams, ambitions and goals I would love to fulfill, and I am so<br> grateful to this opportunity to discuss and work out how I will set myself on the right path.<br>
<br>
On this website you can find projects I have been working on, more about me, and more about <br>my future goals through my creations<br>
<br>
Please feel free to take your time to read and explore my projects, and hope the <br>information provided will prove useful and give you a deeper insight into my mind.</FONT></P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<HR WIDTH=100% SIZE=20px COLOR="#F1E7E4">
</HTML>
